<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="./website/small-style.css" target="_blank">
    <h1>Shrink Disorder Tarot<br><font size=2 color=grey>Psychiater Quartett / Psychiatrie Quartett / Shrink Disorder Game</font></h1>
  </head>
  <body>
  <a href="./index_EN.html"><img src="./website/images/DE.png" height=50></a> <a href="./index.html"><img src="./website/images/EN.png" height=50></a> <a href="./index.html"><img src="./website/images/by-nc-sa.png" height=50></a>
<h3>Disclamer: wie z.B. das tor OONIPROBE, <font class=blink>THIS PROJECT <a href="http://marclandolt.ch/ml_buzzernet/2015/10/11/ooniprobe-the-onion-router-auf-debian-jessie-installieren#someRisk"><font color=tomato>involves "some" Risk</font></font></a> <br>
<font color=tomato>Use eg. <a href="https://www.torproject.org/">The Onion Router</a> or <a href="https://tails.boum.org/index.de.html" target="_blank"><font color=yellow>TAILS</font></a> </font> (will NOT help, if your Endpoint is already under Survaillance)</h3>

<a href="https://github.com/braindef/Shrink-Disorder-Tarot"><font size=7 color=lightgreen>NEW GIT Repository</font></a> <a href="https://github.com/braindef/Shrink-Disorder-Game"><font color=yellow>old GIT Repository</font></a><br> <a href="https://inkscape.org/de/herunterladen/"><font color=yellow>Inkscape</font></a> auf <a href="https://www.gnu.org/software/software.html"><font color=tomato>GNU</font></a> <a href="https://www.debian.org/distrib/"><font color=lightblue>debian jessie/stretch</font></a> <a href="https://en.wikipedia.org/wiki/Usage_share_of_operating_systems#Supercomputers">Linux</a> z.B. <a href="https://www.youtube.com/watch?v=Fl2Y8IHC3aQ">auf USB >> 3.0 << Stick installieren</a><br><font color=tomato>am besten zuvor seine Windows Hard-Disk physikalisch ausziehen, dann macht man sein Windwos nicht aus Versehen kaputt (gibt ev. Ärger mit dem Secure Boot)</font><br><br>

Windows und OSX gibt es zur Zeit als <a href="./pdf/display.php">PDF - Variante</a>
<br>
<br>
<b>Ausdrucken</b> geht am besten auf A4 oder A6 <b>Halbkarton Karten</b> <a href="https://produkte.migros.ch/papeteria-a6-schreib-und-bastelkarten">(250 g/m²)</a> Papier unter 250 g/m² wird nicht so toll. Ohne Laminieren z.B. auf Fotopapier oder mit Laminieren auf normales 250 g/m² Papier. Nach dem Drucken der Vorderseite, muss man die Karten (zumindest in meinem Drucker) wieder gerade biegen, sonst verhäddern sich diese komplett, ausserdem muss man den Laser-Druckern auf "Dickes Papier" stellen, damit es den Toner genug einbrennt</font>

<br><br><br>
<h2><font id=mitmachen color=lightgreen>Beispiel "Stimmen Hören"</h2>
(Mitmachen erwünscht)</font>

 <iframe text-align=center width=1400 height=730 src="./website/display.php?dir=website/cardcombinations/virtual-voices/DE"></iframe> 

<br>
<a href="./website/display.php?dir=jpg/DE">Alle karten auf Deutsch</a> <a href="./website/display.php?dir=jpg/EN">All English Cards</a>

<br><br><br><br>
<br>Wissenschftlich würde man hier von einem <a href="https://www.google.ch/search?q=Morphologischen+Kasten&safe=off&tbm=isch&tbo=u&source=univ&sa=X#imgrc=w5qQjPnMheMuOM%3A" target="_blank">Morphologischen Kasten</a> <font color=tomato>(achtung Google)</font> sprechen.<br> 

<h2>Motivation dieses Projektes</h2>
Konzept entwickeln um Jugendlichen spielierisch zu zeigen, wie der Missbrauch in vielen Jobs oder auch wissenschaftlichen Disziplinen funktioniert. 

<h3>Autismus</h3>
Grundsätzlich wäre es wohl möglich, einem Autisten mit <a href="https://en.wikipedia.org/wiki/Picture_Exchange_Communication_System">PECS</a> kompletten Schwachsinn aufzuspielen und irgendwelche pädo-kriminellen Eltern fänden das allenfalls sogar "ulkig", mit den Karten würde man dem missbrauchen Autisten allenfalls(?) auch beibringen können wie er "fernbedinet" wird, also so zu sagen das <a href="https://docs.oracle.com/javase/tutorial/reflect/">Refelction API</a>

<h3>Artverwandte Themen</h3>
<a href="http://psychiatrie-leaks.ch/"><font size=4em color=lightblue>http://psychiatrie-leaks.ch/</font></a> <a href="http://suizid-app.ch/"><font size=4em color=tomato>http://suizid-app.ch/</font></a>


<h2><font color=yellow>Rechtliches</font></h2>
<font color=yellow>Möge dieses Repo unter Creative Commons by-nc-sa stehen + mögen die Lizenzbedingungen für den Fall dass damit Kinder oder Jüngere geschützt werden können auch umgangen werden...</font>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a>

    </pre><br><br>
<font color=orange>[ Marc Landolt jun. | Rombachtäli 13 | 5022 Rombach | Switzerland | <strike>+41 79 291 07 87</strike> | www.marclandolt.ch ]</font><br><br>
  </body>
</html>
